0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:06 +0800] "GET /xy HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:06 +0800] "GET /xy/ HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:07 +0800] "GET /xy/login;JSESSIONID=e6074e98-cc96-4a62-b9c0-05d0356dee55 HTTP/1.1" 200 385 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:17 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:17 +0800] "GET /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:33 +0800] "POST /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:24:36 +0800] "POST /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:05 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:05 +0800] "GET /xy/login;JSESSIONID=c661f23f-be66-4aad-ae5c-7b20cf174579 HTTP/1.1" 200 385 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:09 +0800] "POST /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:46 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:46 +0800] "GET /xy/login;JSESSIONID=d32eacd3-be08-4c08-9b04-75c666f513f3 HTTP/1.1" 200 385 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:49 +0800] "POST /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:26:56 +0800] "POST /xy/login HTTP/1.1" 200 385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:07 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:08 +0800] "GET /xy/login;JSESSIONID=430ffa0b-6f77-4eae-a4ce-8076d0302c1d HTTP/1.1" 200 376 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:11 +0800] "POST /xy/login;JSESSIONID=430ffa0b-6f77-4eae-a4ce-8076d0302c1d HTTP/1.1" 200 376 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:17 +0800] "POST /xy/login;JSESSIONID=430ffa0b-6f77-4eae-a4ce-8076d0302c1d HTTP/1.1" 200 376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:29 +0800] "GET /xy/auth.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:29 +0800] "GET /xy/login HTTP/1.1" 200 376 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:28:33 +0800] "POST /xy/login HTTP/1.1" 200 376 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:30:40 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:30:40 +0800] "GET /xy/login;JSESSIONID=a9790f68-ad92-4ca7-bb44-22e08789bad4 HTTP/1.1" 200 376 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:30:52 +0800] "POST /xy/login;JSESSIONID=a9790f68-ad92-4ca7-bb44-22e08789bad4 HTTP/1.1" 302 - http-bio-8080-exec-3 7994
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:30:52 +0800] "GET /xy/test.jsp HTTP/1.1" 200 75 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:30:58 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 144 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:01 +0800] "GET /xy/create HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:01 +0800] "GET /xy/unauthorized.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:07 +0800] "GET /xy/test.jsp HTTP/1.1" 200 75 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:13 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:13 +0800] "GET /xy/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:14 +0800] "GET /xy/login;JSESSIONID=f8c96e45-8e2f-40ee-8ee8-c97178ed6db2 HTTP/1.1" 200 376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:19 +0800] "GET /xy/index.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:24 +0800] "GET /xy/auth.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:24 +0800] "GET /xy/login HTTP/1.1" 200 376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:29 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-4 1922
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:33:29 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 198 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:20 +0800] "GET /xy/index.jsp HTTP/1.1" 200 104 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:21 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:21 +0800] "GET /xy/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:21 +0800] "GET /xy/login;JSESSIONID=35f2a1d7-1e6d-437a-8f3a-dd652c368729 HTTP/1.1" 200 376 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:25 +0800] "GET /xy/index.jsp HTTP/1.1" 200 102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:27 +0800] "GET /xy/login.jsp HTTP/1.1" 200 376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:30 +0800] "POST /xy/login.jsp HTTP/1.1" 200 376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:35:35 +0800] "POST /xy/login.jsp HTTP/1.1" 200 376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:36:22 +0800] "GET /xy/index.jsp HTTP/1.1" 200 102 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:36:27 +0800] "GET /xy/test.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:36:27 +0800] "GET /xy/login HTTP/1.1" 200 376 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:36:31 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:36:31 +0800] "GET /xy/test.jsp HTTP/1.1" 200 75 http-bio-8080-exec-6 10
