0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:27 +0800] "GET /xy/ HTTP/1.1" 200 116 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:29 +0800] "GET /xy/login.jsp HTTP/1.1" 200 370 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:32 +0800] "POST /xy/loginSubmit.action HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:56 +0800] "GET /xy/login.action HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:16 +0800] "GET /xy/login.action HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:19 +0800] "GET /xy/login.action HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:23 +0800] "GET /xy/ HTTP/1.1" 200 116 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:25 +0800] "GET /xy/login.jsp HTTP/1.1" 200 370 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:31 +0800] "POST /xy/loginSubmit.action HTTP/1.1" 200 190 http-bio-8080-exec-6 1014
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:06:32 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:09:17 +0800] "GET /xy/ HTTP/1.1" 200 116 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:09:20 +0800] "GET /xy/login.jsp HTTP/1.1" 200 370 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:09:26 +0800] "POST /xy/loginSubmit.action HTTP/1.1" 200 199 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:09:33 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 221 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:09:47 +0800] "GET /xy/create.action HTTP/1.1" 404 977 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:45 +0800] "GET /xy/create.action HTTP/1.1" 404 977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:48 +0800] "GET /xy/create HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:52 +0800] "GET /xy/ HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:53 +0800] "GET /xy/logout HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:59 +0800] "GET /xy/action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:11 +0800] "GET /xy/create HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:49 +0800] "GET /xy/ HTTP/1.1" 200 116 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:50 +0800] "GET /xy/login.jsp HTTP/1.1" 200 370 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:54 +0800] "POST /xy/loginSubmit.action HTTP/1.1" 200 190 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:55 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:59 +0800] "GET /xy/create HTTP/1.1" 401 215 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:30 +0800] "GET /xy/admin HTTP/1.1" 401 203 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:33 +0800] "GET /xy/admin.action HTTP/1.1" 401 203 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:07 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:08 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:14 +0800] "POST /xy/login HTTP/1.1" 200 190 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:21 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:26 +0800] "GET /xy/create HTTP/1.1" 401 215 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:32 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:35 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:37 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:37 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:23:43 +0800] "GET /xy/logout HTTP/1.1" 500 7561 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:24:53 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:24:53 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:02 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:02 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:11 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:16 +0800] "POST /xy/login HTTP/1.1" 200 199 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:20 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 221 http-bio-8080-exec-8 23
