0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:13 +0800] "GET /xy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:16 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-4 2498
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:17 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:21 +0800] "POST /xy/login HTTP/1.1" 200 129 http-bio-8080-exec-7 992
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:26 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:28 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:32 +0800] "POST /xy/login HTTP/1.1" 200 190 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:33 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:35 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:40 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:42 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:43 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:43 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:47 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:50 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:54 +0800] "GET /xy/logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:54 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:57 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:11:59 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:12:02 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:12:03 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:12:04 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:39 +0800] "GET /xy/ HTTP/1.1" 302 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:39 +0800] "GET /xy/login.jsp;JSESSIONID=4edec54f-3110-4d3b-bfaa-f7886ca40d1b HTTP/1.1" 200 291 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:46 +0800] "GET /xy/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:53 +0800] "GET /xy/create HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:53 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:58 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:58 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:16:45 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:16:50 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:16:50 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:17:45 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:17:48 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:17:48 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:21 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:23 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:23 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:58 +0800] "POST /xy/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:58 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:19:40 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:35 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:36 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:40 +0800] "POST /xy/login HTTP/1.1" 200 190 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:20:42 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:17 +0800] "GET /xy/login HTTP/1.1" 200 129 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:19 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:20 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:24 +0800] "POST /xy/login HTTP/1.1" 200 190 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:26 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:23 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 134 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:25 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:28 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 134 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:28 +0800] "GET /xy/auth.jsp HTTP/1.1" 200 134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:34 +0800] "GET /xy/ HTTP/1.1" 200 112 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:35 +0800] "GET /xy/login.jsp HTTP/1.1" 200 291 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:22:37 +0800] "POST /xy/login HTTP/1.1" 200 129 http-bio-8080-exec-9 530
